<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        nav{
            float: center;
            width: 30px;
            height: 50px;
            
        }
        header{
            background-color:chocolate ;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        article{
            float: left;
            padding: 20px;
            width: 70%;
            background-color: yellowgreen;
            height: 300px;
        }
        section::after{
            content: "";
            display: table;
            clear: both;
        }
        nav ul{
            list-style-type: disc;
        }
    </style>
    <p>Hello I am  a developer</p>
    <p>Responsive Layout</p>
<header><h2>Web Devleopment</h2></header>    
<section>
    <nav>
        <ul>
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">BOOTSTRAP</a></li>
        </ul>
    </nav>

<article id="art">
    <h1>Type</h1>
    <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb</p>                                                                             
</article>
</section>

<footer>
    This is a footer section
</footer>
</body>
</html>